<!DOCTYPE html>
<html lang="en">
<head>


    
    <title>Athlete & result</title>
    <link rel="stylesheet" href="athlete&result.css">
    
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
       
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & reuslt</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevence</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">Athelete & result</div>
    <p> Seclect an option below To Search The CGF archives Database (1934-2014) for:</p>
    <div class="f">
        <ul class="two">
            <li><a href="#">Result </a></li>
            <li><a href="#">Record </a></li>
            <li><a href="#">Athelete</a></li>
           

        </ul>
    </div>
    <div class="division">
       
        <ul class="two">
            <li class="exception">Search result By:</li>
            <li><a href="#">Games </a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Country</a></li>
           

        </ul>
        <p class="j">Games</p>
        <select required>
            <option value="Select Games" selected>Select Games</option>
            <option value="Glasgow 2014">Glasgow 2014</option>
            <option value="Delhi 2010" >Delhi 2010</option>
            <option value="Melbourne 2006" >Melbourne 2006</option>
            <option value="Manchester 2002" >Manchester 2002</option>
            <option value="Kuala Lumpur 1998" >Kuala Lumpur 1998</option>
            <option value="Victoria 1994" >Victoria 1994</option>
            <option value="Auckland 1990" >Auckland 1990</option>
            <option value="Edinburgh 1986">Edinburgh 1986</option>
            <option value="Brisbane 1982" >Brisbane 1982</option>
            <option value="Edmonton 1978" >Edmonton 1978</option>
            <option value="Christchurch 1974">Christchurch 1974</option>
            <option value="Edinburgh 1970">Edinburgh 1970</option>
            <option value="Kingston 1966">Kingston 1986</option>
            <option value="Perth 1962">Perth 1962</option>
            <option value="Cardiff 1958">Cardiff 1958</option>
            <option value="Vancouver 1954">Vancouver 1954</option>
            <option value="Auckland 1950">Auckland 1950</option>
            <option value="Sydney 1938">Sydney 1938</option>
            <option value="Hamilton 1930">Hamilton 1930</option>
            <option value="London 1934">London 1934</option>
          
        </select>
       
       <pre>Clear<input type="button" value="Go" class="k"></pre>
    </div>
   


</body>
</html>