body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
nav{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
 
 
}
nav .logo a{
    padding: 5px 5px;
    height: 100px;
    float: left;
    color: #fff;
    width:200px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;

}
nav ul{
    list-style: none;
    float: right;
    margin:0;
    padding: 0;
    display: flex;
}

nav ul li a{
    padding: 5px 5px;
    color: #fff;
    width: 10px;
    font-size: 15px;
    bottom: 30px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: black;
    border-radius: 10px;
}
nav ul li a img{
    line-height: 80px;
    color: #fff;
    padding: 5px 5px;
    height: 20px;
    width: 20px;
    float: right;

}

nav .link .one li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
   
}
nav .link .one li a:hover{
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;

}
section{
    width: 100%;
    height: 400px;
    background: url(assets/12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: 1px solid stiff #fff;
}
 .place{
    font-size: 40px;
    text-align: center;
    width: 100%;
    background-color: rgb(86, 103, 216);
    color: #fff;
}
.two{
    list-style:none;
    padding-top: 30px;
    
    margin: 10px;
    
    padding-bottom: 0;
    padding-top: 40px;
    display: flex;
}
.two li a{
    padding: 5px 20px;
    color: rgba(0,0,0,0.6);
    width: 10px;
    font-size: 25px;
    bottom: 30px;
    font-weight: bolder;
    text-decoration: none;
    
}
.two li a:hover{
    background-color: rgb(249, 246, 246);
    box-shadow: inset;
    box-sizing: content-box;    
}
p{
    padding-left:60px;
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
select {
  
    width: 500px;
    padding: 16px 20px;
    border: black;
    border-color: black;
    
    background-color: #ffffff;
    margin-left: 200px;
    font-size: large;

  }
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #50dfff;
    border: none;
    color: white;
    padding: 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    
    margin-left: 30px;
   
    
  }
.division{
    background-color: #d8d8d85f;
    margin-left: 20%;
    margin-right: 20%;
  
}
.f{
    margin-left: 500px;
}
.j{
    text-align: left;
    padding-left: 200px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.exception{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

option{
    font-size: large;
}
.k{
    margin-left: 0%;
}
pre{
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: 60%;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
