body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
nav{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
 
 
}
nav .logo a{
    padding: 5px 5px;
    height: 100px;
    float: left;
    color: #fff;
    width:200px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;

}
nav ul{
    list-style: none;
    float: right;
    margin:0;
    padding: 0;
    display: flex;
}

nav ul li a{
    padding: 5px 5px;
    color: #fff;
    width: 10px;
    font-size: 15px;
    bottom: 30px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: black;
    border-radius: 10px;
}
nav ul li a img{
    line-height: 80px;
    color: #fff;
    padding: 5px 5px;
    height: 20px;
    width: 20px;
    float: right;

}

nav .link .one li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
nav .link .one li a:hover{
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;

}
section{
    width: 100%;
    height: 350px;
    background: url(assets/1.jpeg);
    background-size: cover;
    background-position: center;
}
 .place{
    font-size: 50px;
    text-align: center;
    width: 100%;
    background-color: rgb(0,191,255);
    color: #fff;
}
p{
    
    margin-left:30%;
   font-size: 50px;
   font-style: normal;
   font-family: 'Courier New', Courier, monospace;
   color:rgb(18, 145, 208);
   font-weight: bolder;

}
pre{
    font-family: comic sans-serif;
    text-align: justify;
    margin-left: 20%;
    font-size: larger;
}
 .sports{
    margin-left: 22.7%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:black;
}
pre .headings{
    font-weight: bolder;
    margin-left: 3%;
    color:grey;
}
