<!DOCTYPE html>
<html lang="en">
<head>


    
    <title>Home Page</title>
    <link rel="stylesheet" href="home page .css">
    
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
       
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
    
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & result</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevence</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">VICTORIA 2026</div>
    <p>VICTORIA</p><br>
    <p>2026</p>
    <p class="sports">A Games like no other, in a place like no other</p>
    <pre>         To be the first to know the latest Victoria 2026 news click here.</pre>
    <p class="sports">Sports</p>
    <pre>
        A Sports Programme featuring 20 sports and 26 disciplines, including nine fully integrated Para sports; has been 
        agreed between the Commonwealth Games Federation, the Andrews Labor Government and 
        Commonwealth Games Australia

        The Sport Programme includes:
        
        Aquatics (Swimming, Para Swimming & Diving)
        
        Athletics & Para Athletics
        
        Badminton
        
        3x3 Basketball, 3x3 Wheelchair Basketball
        
        Boxing
        
        Beach Volleyball
        
        Coastal Rowing
        
        Cricket T20 (Women’s)
        
        Cycling (BMX)
        
        Cycling (Mountain Bike)
        
        Cycling (Road)
        
        Cycling (Track & Para Track)
        
        Golf
        
        Gymnastics (Artistic)
        
        Hockey
        
        Lawn Bowls & Para Lawn Bowls
        
        Netball
        
        Rugby Sevens
        
        Shooting & Shooting Para Sport
        
        Squash
        
        Table Tennis & Para Table Tennis
        
        Triathlon & Para Triathlon
        
        Weightlifting & Para Powerlifting</pre>
      <p class="sports">HUBS</p>
      <pre>
        The Victoria 2026 Commonwealth Games will be the first multi-city model, spreading the sport across five 
        regional areas including Melbourne, Ballarat, Bendigo, Geelong, Gippsland and Shepparton. The approach will
        enable the State to showcase every aspect it has to offer.

        <pre class="headings">Ballarat</pre>
        Ballarat is a thriving hub of contemporary arts, events, food, brews and wine, with a fascinating heritage 
        backdrop.

        The Eureka Stadium will host the Athletics and Para Athletics competitions which, after its planned 
        development, will see an extra 5,000 permanent seats and 18,000 temporary seats in the stadium 
        specifically for the Games. The atmosphere is sure to be electric for one of the Games’ pinnacle sports!

        Alongside the Commonwealth Games, Ballarat will host an elaborate festival that will showcase the region’s 
        artistic and vibrant culture.

        <pre class="headings">Bendigo</pre>
        A vibrant arts hub renowned for the Bendigo Art Gallery, set against its rich history, grand architecture and 
        magnificent gardens, Bendigo was in 2019 recognised as a UNESCO Creative City and Region of Gastronomy.

        Bendigo will be the home of six sports on the programme, including Lawn Bowls, Para Lawn Bowls, 
        Table Tennis, Para Table Tennis, Squash and Netball.

        On top of these, 3x3 Basketball and 3x3 Wheelchair Basketball will make its return in 2026 after a successful 
        debut at Birmingham 2022, with Track Cycling and Para Track Cycling featuring in the region too.

        <pre class="headings">Geelong</pre>
        Geelong is Victoria's second largest city and is the gateway to the famous Great Ocean Road, which begins 
        just south of Geelong at Torquay, which boasts stunning natural landscape. Just outside Geelong, 
        Narana Aboriginal Cultural Centre showcases Aboriginal culture and history.

        It is set to host nine sports from the extensive programme, with Golf and Coastal Rowing both making their 
        Commonwealth Games debut.

        Alongside these, Geelong will welcome Aquatics and Para Swimming, Triathlon and Para Triathlon, 
        Weightlifting and Para Powerlifting, Beach Volleyball, Cricket T20, Artistic Gymnastics and Hockey’s return for 
        another Games.

        Not only will Geelong front the largest number of sports at the Games, but it will also be at the centre of 
        bringing together 40,000 fans, athletes and volunteers together for the Closing Ceremony, in a night that will 
        highlight and celebrate the best moments from the previous 12 days of sport.

        <pre class="headings">Gippsland</pre>
        Victoria’s largest region, Gippsland is comparable to the size of Switzerland and boasts vast landscapes and 
        some of Australia’s most spectacular national parks, lakes and waterways.

        Gippsland will stage Shooting and Para Shooting’s return to the Games, which is sure to bring fans old and 
        new into Victoria to witness what the competition has to offer.

        The region will also host Badminton, Rugby Sevens, Road Cycling and Cricket T20, where Australia will look to 
        defend their titles on home soil in the Cricket and Women’s Rugby Sevens competitions after a 
        successful Birmingham 2022.

        <pre class="headings">Shepparton</pre>
        On the banks of the Goulburn River, Shepparton is a vibrant town with plenty of outdoor activities and a
        wealth of fine food and wine. Shepparton is one of the most culturally diverse towns in regional Victoria promising a 
        wealth of experiences to immerse yourself in.

        The area will be a cycling fans paradise during the Games as the scenic surroundings of Shepparton make it an 
        ideal location for the Cycling Road Race to take place, with Cycling (BMX) set to make its 
        Commonwealth Games debut in the region too!
      </pre>
      <p class="sports">Legacy and impact</p>
      <pre>
        At Victoria 2026, sport is just the beginning.

        The 2026 Commonwealth Games will include a keen focus on ensuring works benefit Victoria long after the 
        Games have concluded.

        Athlete villages will become social and affordable housing, to help regional communities grow and thrive.

        New and upgraded sports infrastructure which will help make regional Victoria the ideal place for major events, 
        providing world-class facilities for local sporting clubs and the packed calendar of sport and events which 
        Victoria attracts.

        Beyond infrastructure, Victoria 2026 will help reinforce Victoria’s commitment to diversity and inclusion, while 
        significantly strengthening international relationships throughout the Commonwealth through sport diplomacy.

        Victoria 2026 is also committed to providing a platform that recognises Australian Aboriginal history and culture.

        Victoria 2026 will showcase everything regional Victoria has to offer to the world – the best food and wine,
        outstanding arts and culture, and breathtaking landscapes.
      </pre>
        
    
            
            
           
            
        
   
</body>
</html>