<!DOCTYPE html>
<html lang="en">
<head>


    
    <title>Athlete & result</title>
    <link rel="stylesheet" href="news.css">
    
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
       
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
    
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & reuslt</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevence</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">Latest News</div>
    <div>
        <ul class="two">
            <li><a href="#">All</a></li>
            <li><a href="#">Media Release </a></li>
            <li><a href="#"> Stories</a></li>
            
        </ul>
    </div>
    <div class="grid ">
       
        <div class="grid-item"><img src="assets/3 (1).jpg"><p class="countries">Game On: Sports locked in for Victoria 2026</p></div>
        <div class="grid-item"><img src="assets/3 (14).jpg"><p class="countries"> Sport Programme confirmed for Trinbago 2023</p></div>
        
        <div class="grid-item"><img src="assets/3 (5).jpg"><p class="countries">Statement on the passing of Her Majesty Queen Elizabeth II Patron of the Commonwealth Games Federation</p></div>
        
       
       
        <div class="grid-item"><img src="assets/3 (6).jpg"><p class="countries">Honouring power of sport in Indigenous reconciliation</p></div>
        <div class="grid-item"><img src="assets/3 (4).jpg"><p class="countries">Trinidad and Tobago 2023 Commonwealth Youth Games documents signed</p></div>
        <div class="grid-item"><img src="assets/3 (11).jpg"><p class="countries">History making Birmingham 2022 Commonwealth Games a catalyst for positive change</p></div>
        <div class="grid-item"><img src="assets/3 (8).jpg"><p class="countries">WCIP success continues at Birmingham 2022</p></div>
        
        <div class="grid-item"><img src="assets/3 (2).png"><p class="countries">Women’s sport celebrated at Birmingham 2022 Commonwealth Games</p></div>
        
        <div class="grid-item"><img src="assets/3 (9).jpg"><p class="countries">CGF President hails outstanding start to Commonwealth Games</p></div>
       
       
       </div>
    </body>
    </html>