body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
nav{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
 
 
}
nav .logo a{
    padding: 5px 5px;
    height: 100px;
    float: left;
    color: #fff;
    width:200px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;

}
nav ul{
    list-style: none;
    float: right;
    margin:0;
    padding: 0;
    display: flex;
}

nav ul li a{
    padding: 5px 5px;
    color: #fff;
    width: 10px;
    font-size: 15px;
    bottom: 30px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: black;
    border-radius: 10px;
}
nav ul li a img{
    line-height: 80px;
    color: #fff;
    padding: 5px 5px;
    height: 20px;
    width: 20px;
    float: right;

}

nav .link .one li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
nav .link .one li a:hover{
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;

}
section{
    width: 100%;
    height: 400px;
    background: url(assets/17.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
 .place{
    font-size: 40px;
    text-align: center;
    width: 100%;
    background-color: rgb(86, 103, 216);
    color: #fff;
}
.two{
    list-style:none;
    padding-top: 30px;
    
    margin: 10px;
    padding-left: 550px;
    padding-bottom: 0;
    padding-top: 40px;
    display: flex;
}
.two li a{
    padding: 5px 20px;
    color: rgba(0,0,0,0.6);
    width: 10px;
    font-size: 25px;
    bottom: 30px;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
}
.two li a:hover{
    background-color: rgb(249, 246, 246);
    border-radius: 10px;    
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 30px 30px;
    margin: 100px;
    
    padding-left: 5%;
    padding-right: 20%;
    text-align: center;
    column-gap: 40px;
    row-gap: 50px;
}
.grid-items{
    padding: 10px;
    text-align: center;
    
}
img{
    height: 290px;
    width: 390px;
}
.countries{
    font-family:comic sans-serif;
    font-size: large;
    font-style: normal;
    color: black;
    font-weight: bold;

}
.grid-item:hover{
    border-radius: 5px;
    background-color: aliceblue;
   
}
