<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>our relevence</title>
    <link rel="stylesheet" href="ourrelevence.css">
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & reuslt</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevance</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">Our Relevance</div>
    <pre>
        Sport underpins the unique connections and friendships which bring together a third of the world’s population 
        as citizens of the nations and territories of the Commonwealth. For more than eight decades the 
        Commonwealth Games Federation has taken a global leadership role in uniting the Commonwealth’s athletes, 
        citizens and communities through the transformative and connecting power of sport.

        We're inspired by the diversity and dynamism of the Commonwealth itself - a voluntary association of 
        72 nations and territories - and its enduring commitment to human rights, democracy and the rule of law. 
        Among our membership are some of the world’s largest and smallest countries, from India, with over 1.2 billion
        people to Niue with a population of 1,600.  More than 60% of the Commonwealth citizens are under 30. 

        Today, the Commonwealth Games Federation is far more than the curator of a great Games. As a cornerstone 
        of the Commonwealth itself, our dynamic sporting movement – driven by its values of Humanity, Equality and 
        Destiny – has a key role to play in an energised, engaged and active Commonwealth of Nations and Territories. 
        And with new members joining, a hugely successful Gold Coast 2018 , preparations for Birmingham 2022 
        well underway, the Commonwealth is entering an era of renewed relevance.

        Every organisation and individual that works with us and supports us in our mission is part of 
        the Commonwealth Sports Movement.
    </pre>
    <div class="quote">
        <p>"</p>
        <p class="two">Through sport, we build peaceful, sustainable and prosperous 
       <br> communities across the Commonwealth.</p>
        <p class="five">Vision, Commonwealth Games Federation</p>
    </div>
    <script src="script.js"></script> 
    
</body>
</html>