<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>our games</title>
    <link rel="stylesheet" href="ourgames.css">
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
       
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
    
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & reuslt</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevence</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">Our games</div>
    
    <div>
        <ul class="two">
            <li><a href="#">All games</a></li>
            <li><a href="#">Commonwealth games</a></li>
            <li><a href="#"> Youth games</a></li>
            
        </ul>
    </div>
   <div class="grid ">
    <div class="grid-item"><img src="assets/1 (2).jpg"><p class="countries">Victoria 2026</p></div>
    <div class="grid-item"><img src="assets/1 (1).jpg"><p class="countries">Birmingham 2022</p></div>
    <div class="grid-item"><img src="assets/1 (29).png"><p class="countries">Gold Coast 2018</p></div>
    <div class="grid-item"><img src="assets/1 (28).png"><p class="countries">Bahamas 2017</p></div>
    <div class="grid-item"><img src="assets/1 (27).png"><p class="countries">Somoa 2015</p></div>
    <div class="grid-item"><img src="assets/1 (26).png"><p class="countries">Glasgow 2014</p></div>
    <div class="grid-item"><img src="assets/1 (25).png"><p class="countries">Isle of Man 2011</p></div>
    <div class="grid-item"><img src="assets/1 (24).png"><p class="countries">Delhi 2010</p></div>
    <div class="grid-item"><img src="assets/1 (23).png"><p class="countries">Pune 2008</p></div>
    <div class="grid-item"><img src="assets/1 (22).png"><p class="countries">Melbourne 2006</p></div>
    <div class="grid-item"><img src="assets/1 (21).png"><p class="countries">Bendigo 2004</p></div>
    <div class="grid-item"><img src="assets/1 (20).png"><p class="countries"> Manchester 2002</p></div>
    <div class="grid-item"><img src="assets/1 (19).png"><p class="countries">Edinburgh 2000</p></div>
    <div class="grid-item"><img src="assets/1 (18).png"><p class="countries"> Kuala Lumpur 1998</p></div>
    <div class="grid-item"><img src="assets/1 (17).png"><p class="countries">Victoria 1994</p></div>
    <div class="grid-item"><img src="assets/1 (16).png"><p class="countries">Auckland 1990</p></div>
    <div class="grid-item"><img src="assets/1 (15).png"><p class="countries">Edinburgh 1986</p></div>
    <div class="grid-item"><img src="assets/1 (14).png"><p class="countries"> Brisbane 1982</p></div>
    <div class="grid-item"><img src="assets/1 (13).png"><p class="countries">Edmonton 1978</p></div>
    <div class="grid-item"><img src="assets/1 (12).png"><p class="countries">Christchurch 1974</p></div>
    <div class="grid-item"><img src="assets/1 (11).png"><p class="countries">Edinburgh 1970</p></div>
    <div class="grid-item"><img src="assets/1 (10).png"><p class="countries">Kingston 1966</p></div>
    <div class="grid-item"><img src="assets/1 (9).png"><p class="countries">Perth 1962</p></div>
    <div class="grid-item"><img src="assets/1 (8).png"><p class="countries">Cardiff 1958</p></div>
    <div class="grid-item"><img src="assets/1 (7).png"><p class="countries">Vancouver 1954</p></div>
    <div class="grid-item"><img src="assets/1 (6).png"><p class="countries">Auckland 1950</p></div>
    <div class="grid-item"><img src="assets/1 (5).png"><p class="countries">Sydney 1938</p></div>
    <div class="grid-item"><img src="assets/1 (4).png"><p class="countries">London 1934</p></div>
    <div class="grid-item"><img src="assets/1 (3).png"><p class="countries">Hamilton 1930</p></div>

   </div>
</body>
</html>