body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
nav{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
 
 
}
nav .logo a{
    padding: 5px 5px;
    height: 100px;
    float: left;
    color: #fff;
    width:200px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;

}
nav ul{
    list-style: none;
    float: right;
    margin:0;
    padding: 0;
    display: flex;
}

nav ul li a{
    padding: 5px 5px;
    color: #fff;
    width: 10px;
    font-size: 15px;
    bottom: 30px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: black;
    border-radius: 10px;
}
nav ul li a img{
    line-height: 80px;
    color: #fff;
    padding: 5px 5px;
    height: 20px;
    width: 20px;
    float: right;

}

nav .link .one li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
nav .link .one li a:hover{
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;

}
section{
    width: 100%;
    height: 350px;
    background: url(assets/10.jpg);
    background-size: cover;
    background-position: center;
}
 .place{
    font-size: 50px;
    text-align: center;
    width: 100%;
    background-color: rgba(250, 205, 8, 0.83);
    color: #fff;
}
pre{
    font-size: larger;
    padding-left: 200px;
    padding-top: 50px;
    padding-right: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.quote{
    width: 100%;
    height: auto;
   
    background-color: rgb(255, 2, 2);
}
p{
    text-align: center;
    font-size: 100px;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}
 .quote .two{
    
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size:30px;
    padding-bottom: 50px;
    
}

 .five{
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    
}