<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Team & Countries</title>
    <link rel="stylesheet" href="team.css">
    
</head>
<body>
    <nav>
        <div class="logo"> <a href="index.html">Commonwealth Sports</a>
        </div>
       
        <div>
            <ul>
                <li><a href="#">CGA</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">SUBSCRIBE</a></li>
                <li><a href="https://www.facebook.com/thecgf/"><img src="assets/3.png"></a></li>
                <li><a href="instagram.com/thecgf"><img src=" assets/2.jpg"></a></li>
                <li><a href="https://twitter.com/thecgf"><img src="assets/4.png"></a></li>
                <li><a href="https://www.youtube.com/commonwealthgames"><img src="assets/5.png"></a></li>
                <li><a href="https://uk.linkedin.com/company/commonwealth-sport"><img src="assets/6.png"></a></li>
                <li><a href="our relevence"><img src="assets/7.png"></a></li>
    
            </ul>
        </div>
        <div class="link">
            <ul class="one">
                <li><a href="ourgames.html">our games</a></li>
                <li><a href="team & countries.html">team & countries</a></li>
                <li><a href="athelete & result.html">athelete & reuslt</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="our relevence.html">our relevence</a></li>
            </ul>
        </div>
    </nav><section></section>
    <div class="place">Teams & Countries</div>
    <div class="search"><input type="text" placeholder="Search countries.."><button type="reset"><img src="12.png"></button></div>
    
    
   <div class="grid ">
    <div class="grid-item"><img src="assets/2 (1).png"><p class="countries">Anguilla</p></div>
    <div class="grid-item"><img src="assets/2 (2).png"><p class="countries">Antigua & Barbuda</p></div>
    <div class="grid-item"><img src="assets/2 (3).png"><p class="countries">Australia</p></div>
    <div class="grid-item"><img src="assets/2 (4).png"><p class="countries">Bahamas</p></div>
    <div class="grid-item"><img src="assets/2 (5).png"><p class="countries">Bangladesh</p></div>
    <div class="grid-item"><img src="assets/2 (6).png"><p class="countries">Barbados</p></div>
    <div class="grid-item"><img src="assets/2 (7).png"><p class="countries">Belize</p></div>
    <div class="grid-item"><img src="assets/2 (8).png"><p class="countries">Bermuda</p></div>
    <div class="grid-item"><img src="assets/2 (9).png"><p class="countries">Botswana</p></div>
    <div class="grid-item"><img src="assets/2 (10).png"><p class="countries">British Virgin Islands</p></div>
    <div class="grid-item"><img src="assets/2 (11).png"><p class="countries">Brunei Darussalam</p></div>
    <div class="grid-item"><img src="assets/2 (12).png"><p class="countries">Cameroon</p></div>
    <div class="grid-item"><img src="assets/2 (13).png"><p class="countries">Canada</p></div>
    <div class="grid-item"><img src="assets/2 (14).png"><p class="countries">Cayman Islands</p></div>
    <div class="grid-item"><img src="assets/2 (15).png"><p class="countries">Cook Islands</p></div>
    <div class="grid-item"><img src="assets/2 (16).png"><p class="countries">Cyprus</p></div>
    <div class="grid-item"><img src="assets/2 (17).png"><p class="countries">Dominica</p></div>
    <div class="grid-item"><img src="assets/2 (18).png"><p class="countries">England</p></div>
    <div class="grid-item"><img src="assets/2 (19).png"><p class="countries">Eswaitini</p></div>
    <div class="grid-item"><img src="assets/2 (20).png"><p class="countries">Falkland Islands</p></div>
    <div class="grid-item"><img src="assets/2 (21).png"><p class="countries">Fiji</p></div>
    <div class="grid-item"><img src="assets/2 (22).png"><p class="countries">Ghana</p></div>
    <div class="grid-item"><img src="assets/2 (23).png"><p class="countries">Gibraltar</p></div>
    <div class="grid-item"><img src="assets/2 (24).png"><p class="countries">Grenada</p></div>
    <div class="grid-item"><img src="assets/2 (25).png"><p class="countries">Guernsey</p></div>
    <div class="grid-item"><img src="assets/2 (26).png"><p class="countries">Guyana</p></div>
    <div class="grid-item"><img src="assets/2 (27).png"><p class="countries">India</p></div>
    <div class="grid-item"><img src="assets/2 (28).png"><p class="countries">Isle of Man</p></div>
    <div class="grid-item"><img src="assets/2 (29).png"><p class="countries">Jamaica</p></div>
    <div class="grid-item"><img src="assets/2 (30).png"><p class="countries">Jersey</p></div>
    <div class="grid-item"><img src="assets/2 (31).png"><p class="countries">Kenya</p></div>
    <div class="grid-item"><img src="assets/2 (32).png"><p class="countries">Kiribati</p></div>
    <div class="grid-item"><img src="assets/2 (33).png"><p class="countries">Lesotho</p></div>
    <div class="grid-item"><img src="assets/2 (34).png"><p class="countries">Malawi</p></div>
    <div class="grid-item"><img src="assets/2 (35).png"><p class="countries">Malaysia</p></div>
    <div class="grid-item"><img src="assets/2 (36).png"><p class="countries">Maldives</p></div>
    <div class="grid-item"><img src="assets/2 (37).png"><p class="countries">Malta</p></div>
    <div class="grid-item"><img src="assets/2 (38).png"><p class="countries">Mauritius</p></div>
    <div class="grid-item"><img src="assets/2 (39).png"><p class="countries">Montserrat</p></div>
    <div class="grid-item"><img src="assets/2 (40).png"><p class="countries">Mozambique</p></div>
    <div class="grid-item"><img src="assets/2 (41).png"><p class="countries">Namibia</p></div>
    <div class="grid-item"><img src="assets/2 (42).png"><p class="countries">Nauru</p></div>
    <div class="grid-item"><img src="assets/2 (43).png"><p class="countries">New Zealand</p></div>
    <div class="grid-item"><img src="assets/2 (44).png"><p class="countries">Nigiria</p></div>
    <div class="grid-item"><img src="assets/2 (45).png"><p class="countries">Niue</p></div>
    <div class="grid-item"><img src="assets/2 (46).png"><p class="countries">Norfolk Island</p></div>
    <div class="grid-item"><img src="assets/2 (47).png"><p class="countries">Northern Ireland</p></div>
    <div class="grid-item"><img src="assets/2 (48).png"><p class="countries">Pakistan</p></div>
    <div class="grid-item"><img src="assets/2 (49).png"><p class="countries">Papua New Guinea</p></div>
    <div class="grid-item"><img src="assets/2 (50).png"><p class="countries">Rwanda</p></div>
    <div class="grid-item"><img src="assets/2 (51).png"><p class="countries">Samoa</p></div>
    <div class="grid-item"><img src="assets/2 (52).png"><p class="countries">Scotland</p></div>
    <div class="grid-item"><img src="assets/2 (53).png"><p class="countries">Seychelles</p></div>
    <div class="grid-item"><img src="assets/2 (54).png"><p class="countries">Sierra Leone</p></div>
    <div class="grid-item"><img src="assets/2 (55).png"><p class="countries">Singapore</p></div>
    <div class="grid-item"><img src="assets/2 (56).png"><p class="countries">Solomon Islands</p></div>
    <div class="grid-item"><img src="assets/2 (57).png"><p class="countries">South Africa</p></div>
    <div class="grid-item"><img src="assets/2 (58).png"><p class="countries">Sri Lanka</p></div>
    <div class="grid-item"><img src="assets/2 (59).png"><p class="countries">St. Helena</p></div>
    <div class="grid-item"><img src="assets/2 (60).png"><p class="countries">St. Kitts & Nevis</p></div>
    <div class="grid-item"><img src="assets/2 (61).png"><p class="countries">St. Lucia</p></div>
    <div class="grid-item"><img src="assets/2 (62).png"><p class="countries">St. Vincent & The Grenadines</p></div>
    <div class="grid-item"><img src="assets/2 (63).png"><p class="countries">Tanzania</p></div>
    <div class="grid-item"><img src="assets/2 (64).png"><p class="countries">The Gambia</p></div>
    <div class="grid-item"><img src="assets/2 (65).png"><p class="countries">Tonga</p></div>
    <div class="grid-item"><img src="assets/2 (66).png"><p class="countries">Trinidad & Tobago</p></div>
    <div class="grid-item"><img src="assets/2 (67).png"><p class="countries">Turks & Caicos Islands</p></div>
    <div class="grid-item"><img src="assets/2 (68).png"><p class="countries">Tuvalu </p></div>
    <div class="grid-item"><img src="assets/2 (69).png"><p class="countries">Uganda</p></div>
    <div class="grid-item"><img src="assets/2 (70).png"><p class="countries">Vanuatu</p></div>
    <div class="grid-item"><img src="assets/2 (71).png"><p class="countries">Wales</p></div>
    <div class="grid-item"><img src="assets/2 (72).png"><p class="countries">Zambia</p></div>
    
    
</div>


    
</body>
</html>